# CreditManagement

./: .gitignore  CreditManagement.sln  README.md  nuget.config
src/CreditManagement/: CreditManagement.csproj  Program.cs  appsettings.json
src/CreditManagement.Application/: CreditManagement.Application.csproj  DependencyInjection.cs
src/CreditManagement.Application/Abstractions/Common/: IDateTime.cs
src/CreditManagement.Application/Abstractions/Data/: IDataSeeder.cs  IDbContext.cs  IUnitOfWork.cs
src/CreditManagement.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IEvent.cs  IEventHandler.cs  IIntegrationEvent.cs  IIntegrationEventPublisher.cs  IQuery.cs  IQueryHandler.cs
src/CreditManagement.Application/Accounts/CreateAccountTransactions/: AccountDtoValidator.cs  CreateAccountTransactionsCommand.cs  CreateAccountTransactionsCommandHandler.cs  CreateAccountTransactionsCommandValidator.cs  TransactionDtoValidator.cs
src/CreditManagement.Application/Accounts/GetAllAccounts/: GetAllAccountsQuery.cs  GetAllAccountsQueryHandler.cs
src/CreditManagement.Application/Dtos/: AccountRequestDto.cs  AccountResponseDto.cs  MonthlyReportDto.cs  TransactionDto.cs  TransactionResponseDto.cs
src/CreditManagement.Persistence/: CreditManagement.Persistence.csproj  CreditManagementDbContext.cs  CreditManagementDbContextDesignFactory.cs  DependencyInjection.cs
src/CreditManagement.Persistence/Common/: EfConstants.cs  PostgresDbOptions.cs
src/CreditManagement.Persistence/Configurations/: AccountConfiguration.cs  EnumLookup.cs  TransactionConfiguration.cs
src/CreditManagement.Persistence/Extensions/: EnumLookupExtensions.cs  ModelBuilderExtensions.cs
src/CreditManagement.Persistence/Migrations/: 20241001092035_CreditManagementInitialDbMigration.Designer.cs  20241001092035_CreditManagementInitialDbMigration.cs  20241004130400_CreditManagementInitialDbMigration.Designer.cs  20241004130400_CreditManagementInitialDbMigration.cs  CreditManagementDbContextModelSnapshot.cs
src/CreditManagement.Persistence/Repositories/: AccountRepository.cs  GenericRepository.cs  TransactionRepository.cs
src/CreditManagement.Persistence/Specifications/: AccountSpecification.cs  Specification.cs
src/CreditManagement/Common/: EndpointConfig.cs
src/CreditManagement/Controllers/: AccountController.cs  HomeController.cs
src/CreditManagement/Models/: ErrorViewModel.cs
src/CreditManagement/Properties/: launchSettings.json
(+69 files in other folders)
