<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore"/>
        <PackageReference Include="FluentValidation.AspNetCore"/>
        <PackageReference Include="Serilog.Sinks.SpectreConsole"/>
        <PackageReference Include="Bogus"/>
        <PackageReference Include="Serilog.Sinks.Console"/>
        <PackageReference Include="Serilog"/>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\CreditManagement.Domain\CreditManagement.Domain.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Accounts\" />
    </ItemGroup>

</Project>
