<Project Sdk="Microsoft.NET.Sdk.Web">
  
  <PropertyGroup>
    <UserSecretsId>380ea195-c3ef-4b2c-801a-d4497a7a32b2</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Http"/>
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer"/>
    <PackageReference Include="Swashbuckle.AspNetCore"/>
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations"/>
    <PackageReference Include="Unchase.Swashbuckle.AspNetCore.Extensions"/>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CreditManagement.Infrastructure\CreditManagement.Infrastructure.csproj" />
    <ProjectReference Include="..\CreditManagement.Persistence\CreditManagement.Persistence.csproj" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml" />
  </ItemGroup>
</Project>
