<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"/>
        <PackageReference Include="EFCore.NamingConventions"/>
        <PackageReference Include="Humanizer"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\CreditManagement.Application\CreditManagement.Application.csproj"/>
    </ItemGroup>

</Project>
